{
  "name": "blockbuster-mobile",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 8100 --disableHostCheck",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~11.2.0",
    "@angular/core": "~11.2.0",
    "@angular/fire": "^6.1.4",
    "@angular/forms": "~11.2.0",
    "@angular/platform-browser": "~11.2.0",
    "@angular/platform-browser-dynamic": "~11.2.0",
    "@angular/router": "~11.2.0",
    "@asymmetrik/ngx-leaflet": "^8.1.0",
    "@capacitor/android": "^2.4.7",
    "@capacitor/cli": "2.4.7",
    "@capacitor/core": "2.4.7",
    "@ionic-native/android-permissions": "^5.33.1",
    "@ionic-native/core": "^5.33.0",
    "@ionic-native/geolocation": "^5.33.1",
    "@ionic-native/location-accuracy": "^5.33.1",
    "@ionic/angular": "^5.5.2",
    "@types/sockjs": "^0.3.32",
    "@types/sockjs-client": "^1.5.0",
    "@types/stompjs": "^2.3.4",
    "caller-path": "^3.0.1",
    "capacitor": "^0.5.5",
    "cordova-plugin-android-permissions": "1.1.2",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-request-location-accuracy": "2.3.0",
    "firebase": "^8.6.1",
    "is-directory": "^0.3.1",
    "leaflet": "^1.7.1",
    "moment": "^2.29.1",
    "net": "^1.0.2",
    "ngx-cookie-service": "^11.0.2",
    "rxjs": "~6.6.0",
    "sockjs": "^0.3.21",
    "sockjs-client": "^1.5.1",
    "stompjs": "^2.3.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.13",
    "@angular-eslint/builder": "2.0.2",
    "@angular-eslint/eslint-plugin": "2.0.2",
    "@angular-eslint/eslint-plugin-template": "2.0.2",
    "@angular-eslint/template-parser": "2.0.2",
    "@angular/cli": "~11.2.4",
    "@angular/compiler": "~11.2.0",
    "@angular/compiler-cli": "~11.2.0",
    "@angular/language-service": "~11.2.0",
    "@ionic/angular-toolkit": "^3.1.1",
    "@ionic/app-scripts": "^3.2.4",
    "@ionic/lab": "3.2.10",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/leaflet": "^1.7.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.6.0",
    "postcss": "^8.2.13",
    "protractor": "~7.0.0",
    "sass": "^1.32.6",
    "ts-node": "~8.3.0",
    "typescript": "~4.0.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-request-location-accuracy": {},
      "cordova-plugin-geolocation": {}
    }
  }
}
